# Configuración para desactivar sugerencias de código y autocompletado
editor.suggest.showFunctions: false  # Ocultar sugerencias de funciones
editor.suggest.showMethods: false    # Ocultar sugerencias de métodos
editor.suggest.showClasses: false     # Ocultar sugerencias de clases
editor.suggest.showModules: false      # Ocultar sugerencias de módulos
editor.suggest.showFiles: false        # Ocultar sugerencias de archivos
editor.suggest.showUsers: false        # Ocultar sugerencias de usuarios
editor.suggest.showIssues: false       # Ocultar sugerencias de issues
editor.suggest.showColors: false       # Ocultar sugerencias de colores
editor.suggest.showReferences: false    # Ocultar sugerencias de referencias
editor.suggest.snippetsPreventQuickSuggestions: true  # Bloquear snippets para sugerencias rápidas
editor.tabCompletion: off               # Desactivar autocompletado con tabulador
javascript.suggest.enabled: false       # Desactivar sugerencias en JavaScript
typescript.suggest.enabled: false        # Desactivar sugerencias en TypeScript